In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('store_sales.csv')
df.head()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13

In [3]:
df.isnull().sum()

store_id    0
city        0
Jan         0
Feb         0
Mar         0
Apr         0
May         0
Jun         0
July        0
Aug         0
Sep         0
Oct         0
Nov         0
Dec         0
dtype: int64